# Database configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
spring.datasource.username=root
spring.datasource.password=Pratham@8969

# # JPA Properties
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show SQL in logs (optional)
spring.jpa.show-sql=true
